<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="ARM7体系结构简介ARM  ARM(Advanced RISC Machines)ARM架构是RISC微处理器。  RISC的特点：  具有大量的通用存储器; 独特的装载&#x2F;保存(load- store)结构; 简单的寻址模式 统一和固定长度的指令格式  同时还具有：  每一条数据处理指令都对算术逻辑单元(ALU)和移位器控制,以实现对ALU和移位器的最大利用。 地址自动增加和自动减少的寻址模式实">
<meta property="og:type" content="article">
<meta property="og:title" content="嵌入式 第二章">
<meta property="og:url" content="http://yoursite.com/2020/03/12/EmbeddedSystemChapter2/index.html">
<meta property="og:site_name" content="Daily">
<meta property="og:description" content="ARM7体系结构简介ARM  ARM(Advanced RISC Machines)ARM架构是RISC微处理器。  RISC的特点：  具有大量的通用存储器; 独特的装载&#x2F;保存(load- store)结构; 简单的寻址模式 统一和固定长度的指令格式  同时还具有：  每一条数据处理指令都对算术逻辑单元(ALU)和移位器控制,以实现对ALU和移位器的最大利用。 地址自动增加和自动减少的寻址模式实">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://notepic.iotexplore.top/images/20200310174513.png">
<meta property="og:image" content="http://notepic.iotexplore.top/images/20200310181701.png">
<meta property="og:image" content="http://notepic.iotexplore.top/images/20200310181729.png">
<meta property="og:image" content="http://notepic.iotexplore.top/images/20200310183532.png">
<meta property="og:image" content="http://notepic.iotexplore.top/images/20200310184015.png">
<meta property="og:image" content="http://notepic.iotexplore.top/images/20200310183819.png">
<meta property="og:image" content="http://notepic.iotexplore.top/images/20200310184239.png">
<meta property="og:image" content="http://notepic.iotexplore.top/images/20200310184911.png">
<meta property="og:image" content="http://notepic.iotexplore.top/images/20200310185224.png">
<meta property="og:image" content="http://notepic.iotexplore.top/images/20200310185549.png">
<meta property="article:published_time" content="2020-03-12T01:40:48.000Z">
<meta property="article:modified_time" content="2020-03-12T01:42:00.053Z">
<meta property="article:author" content="Rao Gang">
<meta property="article:tag" content="嵌入式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://notepic.iotexplore.top/images/20200310174513.png">

<link rel="canonical" href="http://yoursite.com/2020/03/12/EmbeddedSystemChapter2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>嵌入式 第二章 | Daily</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Daily</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/12/EmbeddedSystemChapter2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rao Gang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Daily">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          嵌入式 第二章
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-12 09:40:48 / 修改时间：09:42:00" itemprop="dateCreated datePublished" datetime="2020-03-12T09:40:48+08:00">2020-03-12</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="ARM7体系结构"><a href="#ARM7体系结构" class="headerlink" title="ARM7体系结构"></a>ARM7体系结构</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p><strong>ARM</strong></p>
<blockquote>
<p>ARM(Advanced RISC Machines)<br>ARM架构是RISC微处理器。</p>
</blockquote>
<p>RISC的特点：</p>
<ul>
<li>具有大量的通用存储器;</li>
<li>独特的装载/保存(load- store)结构;</li>
<li>简单的寻址模式</li>
<li>统一和固定长度的指令格式</li>
</ul>
<p>同时还具有：</p>
<ul>
<li>每一条数据处理指令都对算术逻辑单元(ALU)和移位器控制,以实现对ALU和移位器的最大利用。</li>
<li>地址自动增加和自动减少的寻址模式实现了程序循环的优化</li>
<li>多寄存器装载和存储指令实现最大数据吞吐量。</li>
<li>所有指令的条件执行实现最快速的代码执行</li>
</ul>
<h2 id="ARM7TDMI"><a href="#ARM7TDMI" class="headerlink" title="ARM7TDMI"></a>ARM7TDMI</h2><p><img src="http://notepic.iotexplore.top/images/20200310174513.png" alt=""></p>
<p><strong>存储器的字与半字</strong></p>
<ul>
<li>从偶数地址开始的连续2个字节构成一个半字</li>
<li>以能被4整除的地址开始的连续4个字节构成一个<br>字</li>
<li>ARM指令的长度刚好是一个字, Thumb指令的长<br>度刚好是一个半字。</li>
</ul>
<p><strong>存储结构</strong></p>
<p>采用冯洛伊曼结构</p>
<h2 id="处理器状态"><a href="#处理器状态" class="headerlink" title="处理器状态"></a>处理器状态</h2><ul>
<li>ARM状态32位,这种状态下执行的是字方式的ARM指令</li>
<li>Thumb状态16位,这种状态下执行半字方式的Thumb指令</li>
</ul>
<p>状态切换<br><img src="http://notepic.iotexplore.top/images/20200310181701.png" alt=""></p>
<h2 id="处理器模式"><a href="#处理器模式" class="headerlink" title="处理器模式"></a>处理器模式</h2><p>ARM体系结构支持7种处理器模式：</p>
<blockquote>
<p>用户模式<br>系统模式<br><em>异常模式：</em><br>快中断模式<br>中断模式<br>管理模式<br>中止模式<br>未定义模式</p>
</blockquote>
<p><img src="http://notepic.iotexplore.top/images/20200310181729.png" alt=""></p>
<p>系统模式，它与用户模式一样，不能由异常进入，且使用与用户模式完全相同的寄存器  </p>
<p>在 ARM7TDMI 处理器内部有 37 个寄存器用户可见的寄存器。</p>
<h3 id="ARM状态寄存器集"><a href="#ARM状态寄存器集" class="headerlink" title="ARM状态寄存器集"></a>ARM状态寄存器集</h3><p><strong>(1) 各模式可访问的寄存器</strong></p>
<blockquote>
<p>在 ARM 状态中， 16 个通用寄存器和 1 个或 2 个状态寄存器可在任何时候同时被访问。在特权模式中，与模式相关的分组寄存器可以被访问</p>
</blockquote>
<p><strong>(2) 一般的通用寄存器</strong></p>
<blockquote>
<p>在汇编语言中寄存器 R0～R13 为保存数据或地址值的通用寄存器。其中寄存器 R0<del>R7为未分组的寄存器。<br>寄存器 R8</del>R14 为分组寄存器<br>寄存器 R8<del>R12 在 ARM 体系结构中没有特定的用途<br>寄存器 R8</del>R12 在 ARM 体系结构中没有特定的用途</p>
</blockquote>
<p><strong>(3) 堆栈指针 R13</strong></p>
<blockquote>
<p>寄存器 R13 通常作为堆栈指针（ SP）。</p>
</blockquote>
<p><strong>(4) 链接寄存器 R14</strong><br>寄存器 R14（也称为链接寄存器或 LR）在结构上有两个特殊功能：</p>
<blockquote>
<p>在每种模式下，模式自身的 R14 版本用于保存子程序返回地址。<br>当发生异常时，将 R14 对应的异常模式版本设置为异常返回地址（有些异常有一个小常量的偏移）。</p>
</blockquote>
<p><strong>(5) 程序计数器 R15</strong></p>
<blockquote>
<p>寄存器 R15 保存程序计数器（ PC），它总是用于特殊的用途。</p>
</blockquote>
<p>b</p>
<blockquote>
<p>所有模式共享一个程序状态寄存器（ CPSR），在异常模式中，另外一个寄存器程序状态保存寄存器（ SPSR）可以被访问。<br>每种异常具有自己的 SPSR，在进入异常时它保存 CPSR的当前值，异常退出时可同它恢复 CPSR。</p>
</blockquote>
<h3 id="Thumb-状态寄存器集"><a href="#Thumb-状态寄存器集" class="headerlink" title="Thumb 状态寄存器集"></a>Thumb 状态寄存器集</h3><p><strong>(1)Thumb 状态寄存器集</strong></p>
<blockquote>
<p>Thumb 状态寄存器集是 ARM 状态集的子集。程序员可直接访问：</p>
<ul>
<li>8 个通用寄存器 R0～R7</li>
<li>PC</li>
<li>堆栈指针(SP)</li>
<li>连接寄存器(LR)</li>
<li>CPSR(有条件的访问)</li>
</ul>
</blockquote>
<p><strong>(2) 一般的通用寄存器</strong></p>
<blockquote>
<p>在汇编语言中寄存器 R0～R7 为保存数据或地址值的通用寄存器</p>
</blockquote>
<p><strong>(3) 堆栈指针 SP</strong></p>
<blockquote>
<p>堆栈指针 SP 对应 ARM 状态的寄存器 R13。</p>
</blockquote>
<p><strong>(4) 链接寄存器 LR</strong></p>
<blockquote>
<p>链接寄存器 LR 对应 ARM 状态寄存器 R14，在结构上有两个特殊功能<br>唯一要注意的是某种原因使处理器进入异常时，处理器自动进入 ARM 状态</p>
</blockquote>
<p><strong>(5) ARM 状态寄存器和 Thumb 状态寄存器之间的关系</strong></p>
<p><img src="http://notepic.iotexplore.top/images/20200310183532.png" alt=""></p>
<p><em>注：寄存器 R0～R7 为低寄存器。寄存器R8～R15 为高寄存器。</em></p>
<p><strong>状态切换过程：</strong><br><img src="http://notepic.iotexplore.top/images/20200310184015.png" alt=""></p>
<h2 id="程序状态寄存器"><a href="#程序状态寄存器" class="headerlink" title="程序状态寄存器"></a>程序状态寄存器</h2><ul>
<li>ARM7TDMI 内核包含 1 个 CPSR 和 5 个 SPSR 供异常处理程序使用。 </li>
<li>ARM7TDMI 内核所有处理器状态都保存在 CPSR 中。</li>
<li>当前的操作处理器状态位于程序状态寄存器（CPSR）当中。</li>
</ul>
<p>CPSR 的各位的分配如图:<br><img src="http://notepic.iotexplore.top/images/20200310183819.png" alt="程序状态寄存器的格式"></p>
<p><strong>当前程序状态寄存器</strong></p>
<ul>
<li>4个条件代码标志(负标志N、零标志Z、进位标志C和溢出标志V )；</li>
<li>2个中断禁止位(IRQ禁止与FIQ禁止)；</li>
<li>5个对当前处理器模式进行编码的位(M[4:0])；</li>
<li>1个用于指示当前执行指令的位(ARM指令还是Thumb指令)。</li>
</ul>
<p><img src="http://notepic.iotexplore.top/images/20200310184239.png" alt=""></p>
<p><strong>条件标志位</strong><br>各标志位的含义如下：</p>
<ul>
<li>负标志N：运算结果的第31位值，记录标志设置操作的结果；</li>
<li>零标志Z：如果标志设置的操作为0，则置位；</li>
<li>进位标志C：记录无符号加法溢出，减法无借位，循环移位；</li>
<li>溢出标志V：记录标志设置操作的有符号溢出。</li>
</ul>
<p><strong>控制位</strong><br>CPSR的最低8位为控制位。它们分别是:</p>
<ul>
<li>中断禁止位</li>
<li>模式位  </li>
</ul>
<p>当发生异常时,控制位改变。当处理器在一个特权模式下操作时,可用软件操作这些位。</p>
<p><strong>中断禁止位</strong><br>I和F位都是中断禁止位</p>
<ul>
<li>当I位置位时,IRQ中断被禁止</li>
<li>当F位置位时,FIQ中断被禁止</li>
</ul>
<p><strong>T 位</strong><br>T位反映了正在操作的状态:</p>
<ul>
<li>当T位置位时,处理器正在 Thumb状态下运行</li>
<li>当T位清零时,处理器正在ARM状态下运行</li>
</ul>
<p><strong>模式位</strong><br>M4, M3, M2, M1 和 M0 位（ M[4:0]）都是模式位。这些位决定处理器的操作模式</p>
<p><img src="http://notepic.iotexplore.top/images/20200310184911.png" alt=""></p>
<p><strong>保留位</strong></p>
<blockquote>
<p>CPSR 中的保留位被保留将来使用。当改变 CPSR 标志和控制位时，请确认没有改变这些保留位</p>
</blockquote>
<h2 id="ARM体系的异常"><a href="#ARM体系的异常" class="headerlink" title="ARM体系的异常"></a>ARM体系的异常</h2><blockquote>
<p><b style="color:red;">只要正常的程序流被暂时中止，处理器就进入异常模式。</b>例如在用户模式下执行程序时，当外设向处理器内核发出中断请求导致内核从用户模式切换到异常中断模式。<br>如果同时发生两个或更多异常，那么将按照固定的顺序来处理异常。</p>
</blockquote>
<p><strong>异常入口/出口汇总</strong></p>
<p>下表所示为异常返回地址值以及退出异常处理程序所推荐使用的指令。<br><img src="http://notepic.iotexplore.top/images/20200310185224.png" alt=""> </p>
<p><strong>异常向量表</strong><br><img src="http://notepic.iotexplore.top/images/20200310185549.png" alt=""></p>
<p><strong>异常优先级</strong><br>当多个异常同时发生时，一个固定的优先级决定系统处理它们的顺序。</p>
<ol>
<li>复位(最高优先级)</li>
<li>数据中止</li>
<li>FIQ</li>
<li>IRQ</li>
<li>预取中止</li>
<li>未定义指令</li>
<li>SWI(最低优先级)          </li>
</ol>
<p><strong>异常进入</strong><br>当一个异常导致模式切换肘,内核自动的做如下处理：</p>
<ul>
<li>将异常处理程序的返回地址(加固定的偏移量)保存到相应异常模式下的LR</li>
<li>将CPSR的当前值保存到相应异常模式下的SPSR;</li>
<li>设置CPSR为相应的异常模式;</li>
<li>设置PC为相应异常处理程序的中断入口向量地址,跳转到相应的异常中断处理程序执行</li>
</ul>
<p><strong>异常退出</strong><br>当异常处理程序结束肘,异常处理程序必须：</p>
<ul>
<li>返回到发生异常中新的指令的下一条指令处执行,即就是说将LR中的值减去偏移量后移入PC</li>
<li>将$PSR的值复制回CPSR</li>
<li>清委在入口处置位的中断禁止标志</li>
</ul>
<p><strong>复位异常</strong><br>当ηRESET信号被拉低时,ARM处理器放齐正在执行的指令,等到 nRESeT信号再次变高肘,处理器执行一下操作:</p>
<ul>
<li>强制M[4:0]变为b10011,糸统进入管理模式</li>
<li>将CPSR中的标志位l和F置位,RQ与FQ中断被禁</li>
<li>将CPSR中的标志位T清零,处理器处于ARM状态</li>
<li>强制PC从地址0×00开始对下一条指令进行取指;</li>
<li>返回到ARM状态并恢复执行。</li>
</ul>
<h2 id="ARM体系的存储系统"><a href="#ARM体系的存储系统" class="headerlink" title="ARM体系的存储系统"></a>ARM体系的存储系统</h2><p>ARM处理器采用冯·诺依曼( Von neumann)结构指令、数据和○统一编址(即存在同一个空间)。只有裝载、保存和交换指令可访问存储器中的数据</p>
<p><strong>地址空间</strong><br>ARM结构使用单个平面的232个8位字节地址空间地址空间可以看作是包含230个32位字,或231个16位半字。如果地址向上或向下溢出地址空间,通常会发生翻转。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag"># 嵌入式</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/10/EmbeddedSystemChapter1/" rel="prev" title="嵌入式 第一章">
      <i class="fa fa-chevron-left"></i> 嵌入式 第一章
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ARM7体系结构"><span class="nav-number">1.</span> <span class="nav-text">ARM7体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARM7TDMI"><span class="nav-number">1.2.</span> <span class="nav-text">ARM7TDMI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理器状态"><span class="nav-number">1.3.</span> <span class="nav-text">处理器状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理器模式"><span class="nav-number">1.4.</span> <span class="nav-text">处理器模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ARM状态寄存器集"><span class="nav-number">1.4.1.</span> <span class="nav-text">ARM状态寄存器集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thumb-状态寄存器集"><span class="nav-number">1.4.2.</span> <span class="nav-text">Thumb 状态寄存器集</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序状态寄存器"><span class="nav-number">1.5.</span> <span class="nav-text">程序状态寄存器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARM体系的异常"><span class="nav-number">1.6.</span> <span class="nav-text">ARM体系的异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARM体系的存储系统"><span class="nav-number">1.7.</span> <span class="nav-text">ARM体系的存储系统</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rao Gang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rao Gang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
